{
  "name": "hashed-pins",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "canvas": "^3.1.0",
    "esbuild": "^0.25.0"
  },
  "devDependencies": {
    "o1js": "^2.2.0"
  }
}
